{
  "name": "Cephalometry Studio",
  "short_name": "Ceph Studio",
  "description": "Browser-based cephalometric analysis — landmarking, measurements, statistics, and reporting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/cephalostudio_logo_concepts.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
