{
  "format": "cepht",
  "version": "2.0",
  "exported": 1782599177490,
  "name": "Landmarks",
  "projection": "lateral",
  "markups": [
    {
      "id": "x8z05y3x",
      "color": "#60a5fa",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Full Tracing",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#60a5fa22",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "silhouette",
      "silhouetteType": "fullTracing",
      "position": {
        "x": 1412.0499195285886,
        "y": 75.5172525548353
      },
      "scale": 8.44,
      "rotation": 0,
      "paths": [
        {
          "closed": true,
          "points": [
            {
              "x": -0.2813,
              "y": -0.00354
            },
            {
              "x": -0.28802,
              "y": -0.01456
            },
            {
              "x": -0.29181,
              "y": -0.02447
            },
            {
              "x": -0.28505,
              "y": -0.02808
            },
            {
              "x": -0.26746,
              "y": -0.01873
            },
            {
              "x": -0.24385,
              "y": -0.00993
            },
            {
              "x": -0.2194,
              "y": -0.00595
            },
            {
              "x": -0.20746,
              "y": -0.00845
            },
            {
              "x": -0.19036,
              "y": -0.0217
            },
            {
              "x": -0.17398,
              "y": -0.03409
            },
            {
              "x": -0.16249,
              "y": -0.03981
            },
            {
              "x": -0.15135,
              "y": -0.03027
            },
            {
              "x": -0.13986,
              "y": -0.01521
            },
            {
              "x": -0.13172,
              "y": -0.00132
            },
            {
              "x": -0.13051,
              "y": 0.00618
            },
            {
              "x": -0.13533,
              "y": 0.01294
            },
            {
              "x": -0.14209,
              "y": 0.01914
            },
            {
              "x": -0.15162,
              "y": 0.02609
            },
            {
              "x": -0.15635,
              "y": 0.03711
            },
            {
              "x": -0.16172,
              "y": 0.0447
            },
            {
              "x": -0.1723,
              "y": 0.04697
            },
            {
              "x": -0.19125,
              "y": 0.04507
            },
            {
              "x": -0.21128,
              "y": 0.05336
            },
            {
              "x": -0.22584,
              "y": 0.05866
            },
            {
              "x": -0.23802,
              "y": 0.05683
            },
            {
              "x": -0.2482,
              "y": 0.04211
            },
            {
              "x": -0.26079,
              "y": 0.03109
            },
            {
              "x": -0.28519,
              "y": 0.03074
            },
            {
              "x": -0.31422,
              "y": 0.036
            },
            {
              "x": -0.3411,
              "y": 0.04621
            },
            {
              "x": -0.35246,
              "y": 0.04725
            },
            {
              "x": -0.36345,
              "y": 0.04118
            },
            {
              "x": -0.36959,
              "y": 0.03215
            },
            {
              "x": -0.37103,
              "y": 0.02071
            },
            {
              "x": -0.37047,
              "y": 0.00887
            },
            {
              "x": -0.36725,
              "y": 0.00154
            },
            {
              "x": -0.36132,
              "y": 0.00041
            },
            {
              "x": -0.34624,
              "y": 0.00525
            },
            {
              "x": -0.32223,
              "y": 0.01234
            },
            {
              "x": -0.30385,
              "y": 0.01522
            },
            {
              "x": -0.29141,
              "y": 0.01347
            },
            {
              "x": -0.28291,
              "y": 0.00684
            },
            {
              "x": -0.2813,
              "y": -0.00354
            },
            {
              "x": -0.2813,
              "y": -0.00354
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": -0.22273,
              "y": -0.00028
            },
            {
              "x": -0.21483,
              "y": -0.01597
            },
            {
              "x": -0.2018,
              "y": -0.02433
            },
            {
              "x": -0.18395,
              "y": -0.02164
            },
            {
              "x": -0.16983,
              "y": -0.00138
            },
            {
              "x": -0.16477,
              "y": 0.03561
            },
            {
              "x": -0.16488,
              "y": 0.07643
            },
            {
              "x": -0.16438,
              "y": 0.10446
            },
            {
              "x": -0.16253,
              "y": 0.13237
            },
            {
              "x": -0.16812,
              "y": 0.16235
            },
            {
              "x": -0.17729,
              "y": 0.17494
            },
            {
              "x": -0.20063,
              "y": 0.15989
            },
            {
              "x": -0.23545,
              "y": 0.15307
            },
            {
              "x": -0.23833,
              "y": 0.14282
            },
            {
              "x": -0.23045,
              "y": 0.11671
            },
            {
              "x": -0.22185,
              "y": 0.06745
            },
            {
              "x": -0.22238,
              "y": 0.0366
            },
            {
              "x": -0.22389,
              "y": 0.00917
            },
            {
              "x": -0.22273,
              "y": -0.00028
            },
            {
              "x": -0.22273,
              "y": -0.00028
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": -0.26207,
              "y": 0.21337
            },
            {
              "x": -0.25004,
              "y": 0.17937
            },
            {
              "x": -0.24352,
              "y": 0.16545
            },
            {
              "x": -0.23064,
              "y": 0.16954
            },
            {
              "x": -0.21384,
              "y": 0.17878
            },
            {
              "x": -0.19767,
              "y": 0.18907
            },
            {
              "x": -0.18627,
              "y": 0.20032
            },
            {
              "x": -0.18462,
              "y": 0.22445
            },
            {
              "x": -0.18819,
              "y": 0.24248
            },
            {
              "x": -0.19672,
              "y": 0.26174
            },
            {
              "x": -0.2054,
              "y": 0.27431
            },
            {
              "x": -0.2151,
              "y": 0.26653
            },
            {
              "x": -0.2268,
              "y": 0.25128
            },
            {
              "x": -0.24021,
              "y": 0.24014
            },
            {
              "x": -0.25466,
              "y": 0.23621
            },
            {
              "x": -0.26806,
              "y": 0.23471
            },
            {
              "x": -0.26612,
              "y": 0.22409
            },
            {
              "x": -0.26207,
              "y": 0.21337
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": -0.29208,
              "y": 0.27848
            },
            {
              "x": -0.28631,
              "y": 0.26758
            },
            {
              "x": -0.27998,
              "y": 0.25428
            },
            {
              "x": -0.27616,
              "y": 0.24669
            },
            {
              "x": -0.27295,
              "y": 0.24484
            },
            {
              "x": -0.26697,
              "y": 0.2484
            },
            {
              "x": -0.25748,
              "y": 0.25585
            },
            {
              "x": -0.24636,
              "y": 0.26534
            },
            {
              "x": -0.23512,
              "y": 0.27755
            },
            {
              "x": -0.22587,
              "y": 0.28974
            },
            {
              "x": -0.22067,
              "y": 0.29945
            },
            {
              "x": -0.22227,
              "y": 0.30855
            },
            {
              "x": -0.22718,
              "y": 0.31996
            },
            {
              "x": -0.23308,
              "y": 0.3318
            },
            {
              "x": -0.23758,
              "y": 0.3404
            },
            {
              "x": -0.24213,
              "y": 0.34803
            },
            {
              "x": -0.24609,
              "y": 0.35434
            },
            {
              "x": -0.24937,
              "y": 0.35903
            },
            {
              "x": -0.25193,
              "y": 0.3604
            },
            {
              "x": -0.25649,
              "y": 0.35491
            },
            {
              "x": -0.26538,
              "y": 0.34372
            },
            {
              "x": -0.27616,
              "y": 0.33239
            },
            {
              "x": -0.28496,
              "y": 0.32496
            },
            {
              "x": -0.29239,
              "y": 0.32122
            },
            {
              "x": -0.29907,
              "y": 0.31956
            },
            {
              "x": -0.30334,
              "y": 0.31978
            },
            {
              "x": -0.30825,
              "y": 0.31972
            },
            {
              "x": -0.31263,
              "y": 0.31839
            },
            {
              "x": -0.31549,
              "y": 0.31547
            },
            {
              "x": -0.31697,
              "y": 0.31222
            },
            {
              "x": -0.31606,
              "y": 0.30917
            },
            {
              "x": -0.30938,
              "y": 0.30266
            },
            {
              "x": -0.30157,
              "y": 0.2935
            },
            {
              "x": -0.29629,
              "y": 0.28536
            },
            {
              "x": -0.29208,
              "y": 0.27848
            },
            {
              "x": -0.29208,
              "y": 0.27848
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.27777,
              "y": 0.0887
            },
            {
              "x": 0.27335,
              "y": 0.07308
            },
            {
              "x": 0.26866,
              "y": 0.05163
            },
            {
              "x": 0.26702,
              "y": 0.03393
            },
            {
              "x": 0.26932,
              "y": 0.01928
            },
            {
              "x": 0.27622,
              "y": 0.01017
            },
            {
              "x": 0.28073,
              "y": 0.00446
            },
            {
              "x": 0.27197,
              "y": -0.00147
            },
            {
              "x": 0.25879,
              "y": -0.00894
            },
            {
              "x": 0.24605,
              "y": -0.01585
            },
            {
              "x": 0.23614,
              "y": -0.02288
            },
            {
              "x": 0.22932,
              "y": -0.02797
            },
            {
              "x": 0.2245,
              "y": -0.02921
            },
            {
              "x": 0.21618,
              "y": -0.02284
            },
            {
              "x": 0.20156,
              "y": -0.01455
            },
            {
              "x": 0.18013,
              "y": -0.00682
            },
            {
              "x": 0.16212,
              "y": -0.00545
            },
            {
              "x": 0.13770624772204013,
              "y": -0.008866247722040064
            },
            {
              "x": 0.1104329806753793,
              "y": -0.011414331003485616
            },
            {
              "x": 0.07301,
              "y": -0.01567
            },
            {
              "x": 0.04412,
              "y": -0.02005
            },
            {
              "x": 0.02448,
              "y": -0.02235
            },
            {
              "x": 0.00851,
              "y": -0.02421
            },
            {
              "x": 0.00098,
              "y": -0.02443
            },
            {
              "x": 0.00399,
              "y": -0.02045
            },
            {
              "x": 0.01545,
              "y": -0.015
            },
            {
              "x": 0.03213,
              "y": -0.00713
            },
            {
              "x": 0.04956,
              "y": 0.00088
            },
            {
              "x": 0.06576,
              "y": 0.00703
            },
            {
              "x": 0.08509,
              "y": 0.01291
            },
            {
              "x": 0.10841,
              "y": 0.01915
            },
            {
              "x": 0.13451,
              "y": 0.02756
            },
            {
              "x": 0.15265,
              "y": 0.03424
            },
            {
              "x": 0.17269,
              "y": 0.0441
            },
            {
              "x": 0.18959,
              "y": 0.05503
            },
            {
              "x": 0.20552,
              "y": 0.06702
            },
            {
              "x": 0.22309,
              "y": 0.08215
            },
            {
              "x": 0.23689,
              "y": 0.09578
            },
            {
              "x": 0.2425558339824379,
              "y": 0.10398791699121893
            },
            {
              "x": 0.2462168754868283,
              "y": 0.10663067736731656
            },
            {
              "x": 0.25052,
              "y": 0.10277
            },
            {
              "x": 0.25456,
              "y": 0.09741
            },
            {
              "x": 0.26166,
              "y": 0.09381
            },
            {
              "x": 0.27079,
              "y": 0.09277
            },
            {
              "x": 0.2782338018804882,
              "y": 0.0931420830087811
            },
            {
              "x": 0.27777,
              "y": 0.0887
            },
            {
              "x": 0.27777,
              "y": 0.0887
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": -0.07688,
              "y": 0.29134
            },
            {
              "x": -0.07023,
              "y": 0.288
            },
            {
              "x": -0.06079,
              "y": 0.2905
            },
            {
              "x": -0.05059,
              "y": 0.29493
            },
            {
              "x": -0.04467,
              "y": 0.3052
            },
            {
              "x": -0.04275,
              "y": 0.31382
            },
            {
              "x": -0.04622,
              "y": 0.32021
            },
            {
              "x": -0.05478,
              "y": 0.3251
            },
            {
              "x": -0.06322,
              "y": 0.31963
            },
            {
              "x": -0.08054,
              "y": 0.31936
            },
            {
              "x": -0.10488,
              "y": 0.31353
            },
            {
              "x": -0.12284,
              "y": 0.30723
            },
            {
              "x": -0.13669,
              "y": 0.2997
            },
            {
              "x": -0.1436,
              "y": 0.29312
            },
            {
              "x": -0.1292,
              "y": 0.29239
            },
            {
              "x": -0.10391,
              "y": 0.29358
            },
            {
              "x": -0.08815,
              "y": 0.2935
            },
            {
              "x": -0.07967,
              "y": 0.29254
            },
            {
              "x": -0.07688,
              "y": 0.29134
            },
            {
              "x": -0.07688,
              "y": 0.29134
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.20039,
              "y": -0.49741
            },
            {
              "x": 0.2187,
              "y": -0.44922
            },
            {
              "x": 0.2345,
              "y": -0.40129
            },
            {
              "x": 0.25546,
              "y": -0.35384
            },
            {
              "x": 0.26475,
              "y": -0.32027
            },
            {
              "x": 0.2611,
              "y": -0.29319
            },
            {
              "x": 0.24314,
              "y": -0.25967
            },
            {
              "x": 0.22389000000000003,
              "y": -0.24935543106989624
            },
            {
              "x": 0.21403007933035523,
              "y": -0.2363624391825288
            },
            {
              "x": 0.21511355749806974,
              "y": -0.21855997511795971
            },
            {
              "x": 0.23828,
              "y": -0.19797
            },
            {
              "x": 0.26622,
              "y": -0.18161
            },
            {
              "x": 0.2933981070387544,
              "y": -0.1611953915038062
            },
            {
              "x": 0.28134,
              "y": -0.18632
            },
            {
              "x": 0.2601732507287196,
              "y": -0.21402
            },
            {
              "x": 0.24984,
              "y": -0.24144
            },
            {
              "x": 0.24821,
              "y": -0.26643
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": -0.06069,
              "y": -0.01965
            },
            {
              "x": -0.07278,
              "y": -0.01734
            },
            {
              "x": -0.08968,
              "y": -0.01956
            },
            {
              "x": -0.10667,
              "y": -0.03012
            },
            {
              "x": -0.12074,
              "y": -0.04831
            },
            {
              "x": -0.12935,
              "y": -0.07007
            },
            {
              "x": -0.13389,
              "y": -0.08651
            },
            {
              "x": -0.13871,
              "y": -0.09641
            },
            {
              "x": -0.14588,
              "y": -0.10248
            },
            {
              "x": -0.15412,
              "y": -0.1047
            },
            {
              "x": -0.16181,
              "y": -0.10438
            },
            {
              "x": -0.16885,
              "y": -0.10054
            },
            {
              "x": -0.17389,
              "y": -0.09577
            },
            {
              "x": -0.17732,
              "y": -0.08966
            },
            {
              "x": -0.17811,
              "y": -0.08234
            },
            {
              "x": -0.17732,
              "y": -0.07563
            },
            {
              "x": -0.17357,
              "y": -0.06956
            },
            {
              "x": -0.1676,
              "y": -0.0629
            },
            {
              "x": -0.1625,
              "y": -0.05479
            },
            {
              "x": -0.15885,
              "y": -0.04484
            },
            {
              "x": -0.1532,
              "y": -0.02331
            },
            {
              "x": -0.14482,
              "y": 0.01577
            },
            {
              "x": -0.13597,
              "y": 0.0629
            },
            {
              "x": -0.12871,
              "y": 0.10591
            },
            {
              "x": -0.12431,
              "y": 0.13341
            },
            {
              "x": -0.12222,
              "y": 0.15026
            },
            {
              "x": -0.11847,
              "y": 0.16299
            },
            {
              "x": -0.11204,
              "y": 0.17512
            },
            {
              "x": -0.10463,
              "y": 0.18568
            },
            {
              "x": -0.09634,
              "y": 0.19623
            },
            {
              "x": -0.08435,
              "y": 0.20489
            },
            {
              "x": -0.05597,
              "y": 0.21762
            },
            {
              "x": -0.01949,
              "y": 0.23568
            },
            {
              "x": 0.01968,
              "y": 0.25522
            },
            {
              "x": 0.06422,
              "y": 0.27767
            },
            {
              "x": 0.09278,
              "y": 0.29207
            },
            {
              "x": 0.1057,
              "y": 0.29758
            },
            {
              "x": 0.12477,
              "y": 0.30355
            },
            {
              "x": 0.15241,
              "y": 0.31027
            },
            {
              "x": 0.17746,
              "y": 0.31503
            },
            {
              "x": 0.1945,
              "y": 0.31702
            },
            {
              "x": 0.20269,
              "y": 0.31883
            },
            {
              "x": 0.212,
              "y": 0.32189
            },
            {
              "x": 0.22413,
              "y": 0.32309
            },
            {
              "x": 0.23427,
              "y": 0.32068
            },
            {
              "x": 0.24478,
              "y": 0.3136
            },
            {
              "x": 0.2551,
              "y": 0.30152
            },
            {
              "x": 0.25964,
              "y": 0.28661
            },
            {
              "x": 0.25742,
              "y": 0.27138
            },
            {
              "x": 0.25307,
              "y": 0.25531
            },
            {
              "x": 0.24945,
              "y": 0.24086
            },
            {
              "x": 0.24834,
              "y": 0.22642
            },
            {
              "x": 0.25038,
              "y": 0.21133
            },
            {
              "x": 0.25288,
              "y": 0.19994
            },
            {
              "x": 0.25311,
              "y": 0.19494
            },
            {
              "x": 0.24607,
              "y": 0.19355
            },
            {
              "x": 0.24094,
              "y": 0.19137
            },
            {
              "x": 0.2376,
              "y": 0.19142
            },
            {
              "x": 0.23371,
              "y": 0.19975
            },
            {
              "x": 0.22746,
              "y": 0.21184
            },
            {
              "x": 0.22061,
              "y": 0.22434
            },
            {
              "x": 0.21306,
              "y": 0.23841
            },
            {
              "x": 0.20797,
              "y": 0.2498
            },
            {
              "x": 0.20371,
              "y": 0.26036
            },
            {
              "x": 0.19927,
              "y": 0.27124
            },
            {
              "x": 0.19501,
              "y": 0.28313
            },
            {
              "x": 0.19279,
              "y": 0.29401
            },
            {
              "x": 0.1933,
              "y": 0.30369
            },
            {
              "x": 0.19783,
              "y": 0.31277
            },
            {
              "x": 0.20709,
              "y": 0.32036
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.24182,
              "y": 0.23841
            },
            {
              "x": 0.24784,
              "y": 0.26096
            },
            {
              "x": 0.25034,
              "y": 0.27765
            },
            {
              "x": 0.24919,
              "y": 0.28945
            },
            {
              "x": 0.24515,
              "y": 0.29842
            },
            {
              "x": 0.23782,
              "y": 0.30724
            },
            {
              "x": 0.2278,
              "y": 0.31314
            },
            {
              "x": 0.21614,
              "y": 0.31429
            },
            {
              "x": 0.20634,
              "y": 0.30994
            },
            {
              "x": 0.20184,
              "y": 0.30026
            },
            {
              "x": 0.20217,
              "y": 0.28788
            },
            {
              "x": 0.20566,
              "y": 0.27489
            },
            {
              "x": 0.21064,
              "y": 0.26004
            },
            {
              "x": 0.21554,
              "y": 0.24581
            },
            {
              "x": 0.22009,
              "y": 0.236
            },
            {
              "x": 0.22376,
              "y": 0.23036
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.19699,
              "y": -0.30907
            },
            {
              "x": 0.17977,
              "y": -0.28995
            },
            {
              "x": 0.16129,
              "y": -0.25527
            },
            {
              "x": 0.14997,
              "y": -0.21877
            },
            {
              "x": 0.14609,
              "y": -0.19083
            },
            {
              "x": 0.14702,
              "y": -0.15846
            },
            {
              "x": 0.15387,
              "y": -0.13443
            },
            {
              "x": 0.16557,
              "y": -0.11991
            },
            {
              "x": 0.1849,
              "y": -0.11121
            },
            {
              "x": 0.20445,
              "y": -0.11501
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.19739,
              "y": -0.39742
            },
            {
              "x": 0.1894,
              "y": -0.38915
            },
            {
              "x": 0.1862,
              "y": -0.37578
            },
            {
              "x": 0.18623,
              "y": -0.35533
            },
            {
              "x": 0.18883,
              "y": -0.33572
            },
            {
              "x": 0.1942,
              "y": -0.32331
            },
            {
              "x": 0.20446,
              "y": -0.31391
            },
            {
              "x": 0.21668,
              "y": -0.30785
            },
            {
              "x": 0.2299,
              "y": -0.30652
            },
            {
              "x": 0.23865,
              "y": -0.31246
            },
            {
              "x": 0.23744,
              "y": -0.32924
            },
            {
              "x": 0.2324,
              "y": -0.36031
            },
            {
              "x": 0.22491,
              "y": -0.3798
            },
            {
              "x": 0.20898,
              "y": -0.39577
            },
            {
              "x": 0.19739,
              "y": -0.39742
            },
            {
              "x": 0.19739,
              "y": -0.39742
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.00226,
              "y": -0.10934
            },
            {
              "x": 0.00151,
              "y": -0.12683
            },
            {
              "x": -0.00032,
              "y": -0.1353
            },
            {
              "x": -0.00481,
              "y": -0.13688
            },
            {
              "x": -0.00923,
              "y": -0.13452
            },
            {
              "x": -0.01217,
              "y": -0.12715
            },
            {
              "x": -0.01283,
              "y": -0.11167
            },
            {
              "x": -0.01139,
              "y": -0.09003
            },
            {
              "x": -0.00877,
              "y": -0.06597
            },
            {
              "x": -0.00641,
              "y": -0.04711
            },
            {
              "x": -0.00494,
              "y": -0.03631
            },
            {
              "x": -0.00448,
              "y": -0.03182
            },
            {
              "x": -0.00206,
              "y": -0.03922
            },
            {
              "x": -0.00003,
              "y": -0.05123
            },
            {
              "x": 0.00148,
              "y": -0.0697
            },
            {
              "x": 0.002,
              "y": -0.08941
            },
            {
              "x": 0.00226,
              "y": -0.10934
            },
            {
              "x": 0.00226,
              "y": -0.10934
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.24845,
              "y": -0.5
            },
            {
              "x": 0.25875,
              "y": -0.47288
            },
            {
              "x": 0.26696,
              "y": -0.4411
            },
            {
              "x": 0.27223,
              "y": -0.40984
            },
            {
              "x": 0.28303,
              "y": -0.36583
            },
            {
              "x": 0.29073,
              "y": -0.33497
            },
            {
              "x": 0.29273,
              "y": -0.31521
            },
            {
              "x": 0.29183,
              "y": -0.29416
            },
            {
              "x": 0.28807,
              "y": -0.27306
            },
            {
              "x": 0.28469,
              "y": -0.25766
            },
            {
              "x": 0.28845,
              "y": -0.24238
            },
            {
              "x": 0.29825,
              "y": -0.22278
            },
            {
              "x": 0.31754,
              "y": -0.19488
            },
            {
              "x": 0.3553,
              "y": -0.14855
            },
            {
              "x": 0.37915,
              "y": -0.1183
            },
            {
              "x": 0.39892,
              "y": -0.09311
            },
            {
              "x": 0.40951,
              "y": -0.07585
            },
            {
              "x": 0.41376,
              "y": -0.06223
            },
            {
              "x": 0.41176,
              "y": -0.04714
            },
            {
              "x": 0.40435,
              "y": -0.03333
            },
            {
              "x": 0.39401,
              "y": -0.020042320681825095
            },
            {
              "x": 0.37461446320708075,
              "y": -0.006068926414161397
            },
            {
              "x": 0.34809821378788364,
              "y": 0.00010589310605830767
            },
            {
              "x": 0.32723,
              "y": 0.00937
            },
            {
              "x": 0.32053,
              "y": 0.01908
            },
            {
              "x": 0.3166793058365887,
              "y": 0.03480993058365887
            },
            {
              "x": 0.31917972233463526,
              "y": 0.05643993058365886
            },
            {
              "x": 0.32345,
              "y": 0.07675
            },
            {
              "x": 0.33059,
              "y": 0.10369
            },
            {
              "x": 0.32517,
              "y": 0.11447
            },
            {
              "x": 0.31312,
              "y": 0.12217
            },
            {
              "x": 0.30104,
              "y": 0.12671
            },
            {
              "x": 0.29876,
              "y": 0.1322
            },
            {
              "x": 0.3081,
              "y": 0.14082
            },
            {
              "x": 0.31565,
              "y": 0.15105
            },
            {
              "x": 0.31721,
              "y": 0.16089
            },
            {
              "x": 0.31124,
              "y": 0.17412
            },
            {
              "x": 0.29451,
              "y": 0.19671
            },
            {
              "x": 0.28574,
              "y": 0.21146
            },
            {
              "x": 0.28713,
              "y": 0.2269
            },
            {
              "x": 0.29678,
              "y": 0.24975
            },
            {
              "x": 0.30331,
              "y": 0.26777
            },
            {
              "x": 0.30618,
              "y": 0.2842
            },
            {
              "x": 0.30601,
              "y": 0.30109
            },
            {
              "x": 0.30361,
              "y": 0.315
            },
            {
              "x": 0.29508,
              "y": 0.33318
            },
            {
              "x": 0.27844,
              "y": 0.35338
            },
            {
              "x": 0.25702,
              "y": 0.36828
            },
            {
              "x": 0.23702,
              "y": 0.37652
            },
            {
              "x": 0.20059,
              "y": 0.37866
            },
            {
              "x": 0.11201,
              "y": 0.37673
            },
            {
              "x": 0.05639,
              "y": 0.37614
            },
            {
              "x": 0.03631308873420327,
              "y": 0.388169430458877
            },
            {
              "x": 0.02807,
              "y": 0.40312
            },
            {
              "x": 0.0249,
              "y": 0.43553
            },
            {
              "x": 0.02252,
              "y": 0.48215
            },
            {
              "x": 0.02236,
              "y": 0.5
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": -0.25633,
              "y": -0.10168
            },
            {
              "x": -0.26047,
              "y": -0.09165
            },
            {
              "x": -0.25826,
              "y": -0.08084
            },
            {
              "x": -0.24971,
              "y": -0.07484
            },
            {
              "x": -0.23823,
              "y": -0.07632
            },
            {
              "x": -0.23076,
              "y": -0.08515
            },
            {
              "x": -0.23249,
              "y": -0.09736
            },
            {
              "x": -0.23945,
              "y": -0.10434
            },
            {
              "x": -0.24811,
              "y": -0.10585
            },
            {
              "x": -0.25633,
              "y": -0.10168
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.24869,
              "y": 0.10672
            },
            {
              "x": 0.25712,
              "y": 0.097
            },
            {
              "x": 0.26606,
              "y": 0.09423
            },
            {
              "x": 0.27766,
              "y": 0.09628
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.27667,
              "y": 0.15361
            },
            {
              "x": 0.28226,
              "y": 0.13516
            },
            {
              "x": 0.28119,
              "y": 0.11023
            },
            {
              "x": 0.27486,
              "y": 0.08871
            },
            {
              "x": 0.26189,
              "y": 0.05878
            },
            {
              "x": 0.24626,
              "y": 0.03043
            },
            {
              "x": 0.23816,
              "y": 0.02251
            },
            {
              "x": 0.2359,
              "y": 0.04386
            },
            {
              "x": 0.24176,
              "y": 0.08503
            },
            {
              "x": 0.24709,
              "y": 0.10523
            },
            {
              "x": 0.24804,
              "y": 0.11562
            },
            {
              "x": 0.25211,
              "y": 0.12609
            },
            {
              "x": 0.26204,
              "y": 0.1393
            },
            {
              "x": 0.2692,
              "y": 0.1524
            },
            {
              "x": 0.27667,
              "y": 0.15361
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.25567,
              "y": 0.14311
            },
            {
              "x": 0.25091,
              "y": 0.15615
            },
            {
              "x": 0.24379,
              "y": 0.16796
            },
            {
              "x": 0.23915,
              "y": 0.17919
            },
            {
              "x": 0.23775,
              "y": 0.19028
            },
            {
              "x": 0.2338,
              "y": 0.20504
            },
            {
              "x": 0.22714,
              "y": 0.23081
            },
            {
              "x": 0.22618,
              "y": 0.24706
            },
            {
              "x": 0.23322,
              "y": 0.24169
            },
            {
              "x": 0.2455,
              "y": 0.21817
            },
            {
              "x": 0.2539,
              "y": 0.19594
            },
            {
              "x": 0.26122,
              "y": 0.18081
            },
            {
              "x": 0.26471,
              "y": 0.16732
            },
            {
              "x": 0.26468,
              "y": 0.1512
            },
            {
              "x": 0.26151,
              "y": 0.13985
            },
            {
              "x": 0.25721,
              "y": 0.13994
            },
            {
              "x": 0.25567,
              "y": 0.14311
            },
            {
              "x": 0.25567,
              "y": 0.14311
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.07362,
              "y": 0.07243
            },
            {
              "x": 0.09061,
              "y": 0.0733
            },
            {
              "x": 0.10845,
              "y": 0.07854
            },
            {
              "x": 0.11598,
              "y": 0.08327
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.09181,
              "y": 0.02493
            },
            {
              "x": 0.09781,
              "y": 0.01155
            },
            {
              "x": 0.10391,
              "y": 0.00287
            },
            {
              "x": 0.10613,
              "y": 0.01771
            },
            {
              "x": 0.10661,
              "y": 0.02931
            },
            {
              "x": 0.10695,
              "y": 0.03604
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.0682,
              "y": 0.10463
            },
            {
              "x": 0.06512,
              "y": 0.0948
            },
            {
              "x": 0.06822,
              "y": 0.08171
            },
            {
              "x": 0.07537,
              "y": 0.06649
            },
            {
              "x": 0.07712,
              "y": 0.05126
            },
            {
              "x": 0.0773,
              "y": 0.03494
            },
            {
              "x": 0.0794,
              "y": 0.01761
            },
            {
              "x": 0.08312,
              "y": 0.00765
            },
            {
              "x": 0.08729,
              "y": 0.00642
            },
            {
              "x": 0.0907,
              "y": 0.02099
            },
            {
              "x": 0.09402,
              "y": 0.0403
            },
            {
              "x": 0.09977,
              "y": 0.04728
            },
            {
              "x": 0.1078,
              "y": 0.03581
            },
            {
              "x": 0.11554,
              "y": 0.01839
            },
            {
              "x": 0.12101,
              "y": 0.00898
            },
            {
              "x": 0.1237,
              "y": 0.0222
            },
            {
              "x": 0.12316,
              "y": 0.0418
            },
            {
              "x": 0.11774,
              "y": 0.06861
            },
            {
              "x": 0.11674,
              "y": 0.08703
            },
            {
              "x": 0.11549,
              "y": 0.10357
            },
            {
              "x": 0.10712,
              "y": 0.11442
            },
            {
              "x": 0.09611,
              "y": 0.11408
            },
            {
              "x": 0.08576,
              "y": 0.10867
            },
            {
              "x": 0.07387,
              "y": 0.10896
            },
            {
              "x": 0.06957,
              "y": 0.10715
            },
            {
              "x": 0.0682,
              "y": 0.10463
            },
            {
              "x": 0.0682,
              "y": 0.10463
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.06607,
              "y": 0.13416
            },
            {
              "x": 0.07454,
              "y": 0.14041
            },
            {
              "x": 0.09435,
              "y": 0.14802
            },
            {
              "x": 0.11006,
              "y": 0.15135
            },
            {
              "x": 0.11635,
              "y": 0.15076
            }
          ]
        },
        {
          "closed": true,
          "points": [
            {
              "x": 0.04625,
              "y": 0.20007
            },
            {
              "x": 0.05235,
              "y": 0.18577
            },
            {
              "x": 0.05866,
              "y": 0.16047
            },
            {
              "x": 0.06511,
              "y": 0.13651
            },
            {
              "x": 0.06946,
              "y": 0.11596
            },
            {
              "x": 0.07866,
              "y": 0.10636
            },
            {
              "x": 0.09142,
              "y": 0.10951
            },
            {
              "x": 0.09961,
              "y": 0.10885
            },
            {
              "x": 0.10535,
              "y": 0.11125
            },
            {
              "x": 0.11169,
              "y": 0.11564
            },
            {
              "x": 0.11932,
              "y": 0.11679
            },
            {
              "x": 0.1233,
              "y": 0.12215
            },
            {
              "x": 0.12475,
              "y": 0.12987
            },
            {
              "x": 0.12289,
              "y": 0.13939
            },
            {
              "x": 0.11651,
              "y": 0.15191
            },
            {
              "x": 0.10871,
              "y": 0.17039
            },
            {
              "x": 0.09897,
              "y": 0.19947
            },
            {
              "x": 0.08988,
              "y": 0.21618
            },
            {
              "x": 0.08028,
              "y": 0.21905
            },
            {
              "x": 0.08277,
              "y": 0.19481
            },
            {
              "x": 0.08387,
              "y": 0.17448
            },
            {
              "x": 0.08126,
              "y": 0.1649
            },
            {
              "x": 0.07047,
              "y": 0.18548
            },
            {
              "x": 0.05863,
              "y": 0.20373
            },
            {
              "x": 0.04913,
              "y": 0.20759
            },
            {
              "x": 0.04621,
              "y": 0.20613
            },
            {
              "x": 0.04517,
              "y": 0.20306
            },
            {
              "x": 0.04625,
              "y": 0.20007
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.11775,
              "y": -0.29785
            },
            {
              "x": 0.14433,
              "y": -0.3013
            },
            {
              "x": 0.17422,
              "y": -0.30642
            },
            {
              "x": 0.19626,
              "y": -0.31022
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": -0.02792,
              "y": -0.24577
            },
            {
              "x": -0.00921,
              "y": -0.25161
            },
            {
              "x": 0.02047,
              "y": -0.26077
            },
            {
              "x": 0.05135,
              "y": -0.2711
            },
            {
              "x": 0.08274,
              "y": -0.28263
            },
            {
              "x": 0.10992,
              "y": -0.29418
            },
            {
              "x": 0.1276,
              "y": -0.3071
            },
            {
              "x": 0.14639,
              "y": -0.32577
            },
            {
              "x": 0.16189,
              "y": -0.34545
            },
            {
              "x": 0.17055,
              "y": -0.36463
            },
            {
              "x": 0.17467,
              "y": -0.39058
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.0426,
              "y": -0.24229
            },
            {
              "x": 0.0386,
              "y": -0.21143
            },
            {
              "x": 0.03337,
              "y": -0.18858
            },
            {
              "x": 0.02246,
              "y": -0.16637
            },
            {
              "x": 0.00218,
              "y": -0.14734
            },
            {
              "x": -0.02727,
              "y": -0.13433
            },
            {
              "x": -0.0687,
              "y": -0.1235
            },
            {
              "x": -0.10468,
              "y": -0.11229
            },
            {
              "x": -0.13528,
              "y": -0.09905
            },
            {
              "x": -0.16311,
              "y": -0.0829
            },
            {
              "x": -0.18889428389877297,
              "y": -0.06718061017002659
            },
            {
              "x": -0.20130693644127984,
              "y": -0.0565153050850133
            },
            {
              "x": -0.21709917796757316,
              "y": -0.04311653813365359
            },
            {
              "x": -0.21383469491498708,
              "y": -0.06680938982997343
            },
            {
              "x": -0.2036657161012265,
              "y": -0.08479
            },
            {
              "x": -0.18885,
              "y": -0.10512
            },
            {
              "x": -0.16699,
              "y": -0.13077
            },
            {
              "x": -0.1406,
              "y": -0.16994
            },
            {
              "x": -0.12338,
              "y": -0.19721
            },
            {
              "x": -0.11125,
              "y": -0.21827
            },
            {
              "x": -0.10546,
              "y": -0.22577
            },
            {
              "x": -0.09908,
              "y": -0.22677
            },
            {
              "x": -0.09306,
              "y": -0.2223
            },
            {
              "x": -0.09352,
              "y": -0.21246
            },
            {
              "x": -0.09269,
              "y": -0.20188
            },
            {
              "x": -0.08588,
              "y": -0.19332
            },
            {
              "x": -0.07264,
              "y": -0.18957
            },
            {
              "x": -0.05648,
              "y": -0.19174
            },
            {
              "x": -0.04315,
              "y": -0.19929
            },
            {
              "x": -0.03708,
              "y": -0.21031
            },
            {
              "x": -0.0388,
              "y": -0.22327
            },
            {
              "x": -0.04602,
              "y": -0.2317
            },
            {
              "x": -0.05604,
              "y": -0.23582
            },
            {
              "x": -0.06225,
              "y": -0.23915
            },
            {
              "x": -0.05738,
              "y": -0.24526
            },
            {
              "x": -0.04771,
              "y": -0.24901
            },
            {
              "x": -0.03597,
              "y": -0.24702
            },
            {
              "x": -0.01213,
              "y": -0.2429
            },
            {
              "x": 0.02116,
              "y": -0.24207
            },
            {
              "x": 0.06269,
              "y": -0.24642
            },
            {
              "x": 0.1101,
              "y": -0.25748
            },
            {
              "x": 0.14718,
              "y": -0.26906
            },
            {
              "x": 0.16959,
              "y": -0.27596
            },
            {
              "x": 0.18681,
              "y": -0.28133
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": -0.41376,
              "y": -0.05354
            },
            {
              "x": -0.39246,
              "y": -0.05382
            },
            {
              "x": -0.36256,
              "y": -0.05539
            },
            {
              "x": -0.32746,
              "y": -0.05725
            },
            {
              "x": -0.29894,
              "y": -0.05614
            },
            {
              "x": -0.27968,
              "y": -0.05169
            },
            {
              "x": -0.26153,
              "y": -0.04002
            },
            {
              "x": -0.23635,
              "y": -0.02901
            },
            {
              "x": -0.21496,
              "y": -0.024
            },
            {
              "x": -0.1969,
              "y": -0.02789
            },
            {
              "x": -0.18635,
              "y": -0.04178
            },
            {
              "x": -0.1832,
              "y": -0.06577
            }
          ]
        },
        {
          "closed": false,
          "points": [
            {
              "x": 0.13321,
              "y": -0.27178
            },
            {
              "x": 0.12451,
              "y": -0.24171
            },
            {
              "x": 0.11312,
              "y": -0.20601
            },
            {
              "x": 0.1032,
              "y": -0.16503
            },
            {
              "x": 0.09977,
              "y": -0.12892
            },
            {
              "x": 0.10069,
              "y": -0.09507
            },
            {
              "x": 0.10174,
              "y": -0.06113
            },
            {
              "x": 0.10197,
              "y": -0.03603
            },
            {
              "x": 0.10996,
              "y": -0.01716
            },
            {
              "x": 0.12707,
              "y": -0.01499
            },
            {
              "x": 0.1419,
              "y": -0.03445
            },
            {
              "x": 0.15612,
              "y": -0.05477
            },
            {
              "x": 0.1714,
              "y": -0.07137
            },
            {
              "x": 0.18788,
              "y": -0.08322
            },
            {
              "x": 0.20362,
              "y": -0.09382
            },
            {
              "x": 0.22149,
              "y": -0.10655
            },
            {
              "x": 0.22737,
              "y": -0.12253
            },
            {
              "x": 0.21547,
              "y": -0.11975
            },
            {
              "x": 0.20404,
              "y": -0.11521
            }
          ]
        }
      ],
      "points": [
        {
          "x": -99999,
          "y": -99999
        }
      ]
    },
    {
      "id": "ejbqov2q",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Nasion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1620.8977116177525,
          "y": -150.27612503571305
        }
      ]
    },
    {
      "id": "sd638g3h",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Sella Turcica",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1355.7000760091241,
          "y": -102.67654941365171
        }
      ]
    },
    {
      "id": "8ftzjhur",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Point A",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1638.7560319959555,
          "y": 91.88196991059526
        }
      ]
    },
    {
      "id": "2b5gx6y4",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Point B",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1621.5850696600446,
          "y": 272.08611438859623
        }
      ]
    },
    {
      "id": "h0tdbdne",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Anterior Nasal Spine",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1649.5273412345466,
          "y": 78.71542445623747
        }
      ]
    },
    {
      "id": "4kd1b4s8",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Posterior Nasal Spine",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1411.0692855740929,
          "y": 55.30949621268145
        }
      ]
    },
    {
      "id": "eh5afao8",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Pogonion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1631.6312310314072,
          "y": 316.3901304104903
        }
      ]
    },
    {
      "id": "r3pcilwx",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Gnathion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1621.3577606423082,
          "y": 337.51728968630835
        }
      ]
    },
    {
      "id": "2thghurl",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Menton",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1596.7425236015838,
          "y": 346.7998821567554
        }
      ]
    },
    {
      "id": "zze9nhiy",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Gonion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1329.1493979823053,
          "y": 238.04528998176568
        }
      ]
    },
    {
      "id": "j2tmfcrp",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Incision Superius Incisalis",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1643.8796138322057,
          "y": 203.94649550339034
        }
      ]
    },
    {
      "id": "mw1canm5",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Incision Superius Apicalis",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1612.7680774729063,
          "y": 92.51062890735446
        }
      ]
    },
    {
      "id": "kg2gtos9",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Incision Inferius Incisalis",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1629.7149115025402,
          "y": 192.0562974691699
        }
      ]
    },
    {
      "id": "5i2b5qjt",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Incision Inferius Apicalis",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1603.1765944744561,
          "y": 283.2025783621619
        }
      ]
    },
    {
      "id": "6tsfnnjr",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Pronasale",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1761.5378304409944,
          "y": 26.29066900071642
        }
      ]
    },
    {
      "id": "7ldnn8t1",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Subnasale",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1685.0008498590253,
          "y": 85.75494749226235
        }
      ]
    },
    {
      "id": "5n5l4tc8",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Labiale superius",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1681.7245688075132,
          "y": 174.32871924478474
        }
      ]
    },
    {
      "id": "c3v500ix",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Labiale inferius",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1675.9789991409302,
          "y": 198.28498470158604
        }
      ]
    },
    {
      "id": "9fwi0h5w",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Pogonion'",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1669.787936675831,
          "y": 332.55702102897806
        }
      ]
    },
    {
      "id": "794z5xze",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Orbitale",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1566.6590587071166,
          "y": -18.8709154125264
        }
      ]
    },
    {
      "id": "chtquriz",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Porion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1205.4520115104388,
          "y": -12.335530080714747
        }
      ]
    },
    {
      "id": "epg1jee9",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Nasion'",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1651.8855458236765,
          "y": -143.573060807081
        }
      ]
    },
    {
      "id": "p9c1zu4w",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Glabella",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1659.7554598326415,
          "y": -195.21937149091383
        }
      ]
    },
    {
      "id": "meqxoqjf",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Columella",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1726.656084511948,
          "y": 70.76072217784154
        }
      ]
    },
    {
      "id": "s8blrgvd",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Point A'",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1679.2470243818002,
          "y": 102.08949727422404
        }
      ]
    },
    {
      "id": "o91cbjlj",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Stomion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1664.0150185628365,
          "y": 185.04322012077512
        }
      ]
    },
    {
      "id": "x2v747ii",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Point B'",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1652.8056947981063,
          "y": 257.3771576404268
        }
      ]
    },
    {
      "id": "5xwea9gm",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Menton'",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1598.985955266708,
          "y": 394.42745042885144
        }
      ]
    },
    {
      "id": "3a9ouovu",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Gnathion'",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1647.5860044175995,
          "y": 372.675009075025
        }
      ]
    },
    {
      "id": "roj82wgy",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Rhinion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1660.046433885049,
          "y": -60.087931868313454
        }
      ]
    },
    {
      "id": "4fg5ono6",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Prosthion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1647.0698944859248,
          "y": 153.9045562073872
        }
      ]
    },
    {
      "id": "bl2gzwuy",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Key Ridge",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1513.2397889235522,
          "y": 63.76883700014295
        }
      ]
    },
    {
      "id": "6xmidt6c",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Condylion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1273.7130846509533,
          "y": -12.347839897757375
        }
      ]
    },
    {
      "id": "4b47arzq",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Basion",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1228.5556693043495,
          "y": 38.49606478878895
        }
      ]
    },
    {
      "id": "um12u2eb",
      "color": "#a855f7",
      "width": 1.5,
      "style": "solid",
      "size": 6,
      "label": "Infradentale",
      "definition": "",
      "showLength": true,
      "strokeColor": "#a855f7",
      "fillColor": "#a855f722",
      "strokeWidth": 1.5,
      "visible": true,
      "placed": true,
      "type": "point",
      "points": [
        {
          "x": 1625.5323905268076,
          "y": 242.94918282736938
        }
      ]
    }
  ],
  "formulas": [],
  "norms": []
}